{
  "name": "Metabase",
  "description": "Metabase report server",
  "keywords": [
    "business intelligence",
    "analytics",
    "dashboard",
    "charting",
    "metabase"
  ],
  "website": "https://metabase.com/",
  "repository": "https://github.com/metabase/metabase",
  "logo": "https://avatars3.githubusercontent.com/u/10520629?v=3&s=200",
  "success_url": "/setup",
  "env": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs" },
    { "url": "https://github.com/heroku/heroku-buildpack-clojure" }
  ]
}
