{
  "source": [
    "tokens/**/*.json"
  ],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "styles/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        }
      ]
    },
    "ts": {
      "transformGroup": "js",
      "buildPath": "styles/ts/",
      "files": [
        {
          "format": "javascript/es6",
          "destination": "styles.js"
        },
        {
          "format": "typescript/es6-declarations",
          "destination": "styles.d.ts"
        }
      ]
    }
  }
}
