{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["cypress", "@testing-library/cypress", "cypress-real-events"],
    "paths": {
      "*": ["../frontend/src/*"],
      "e2e/*": ["./*"]
    }
  },
  "include": ["**/*"]
}
