{
  "name": "@metabase/embedding-sdk-react",
  "private": true,
  "version": "0.0.1",
  "description": "Metabase Embedding SDK",
  "repository": "https://github.com/metabase/metabase",
  "license": "private",
  "main": "./dist/main.bundle.js",
  "types": "./dist/main.types.d.ts",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/is-prop-valid": "^1.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@snowplow/browser-tracker": "^3.1.6",
    "@tanstack/react-virtual": "^3.1.2",
    "@tippyjs/react": "^4.2.6",
    "@types/redux-auth-wrapper": "^2.0.16",
    "@visx/axis": "1.8.0",
    "@visx/clip-path": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/grid": "1.16.0",
    "@visx/group": "1.7.0",
    "@visx/legend": "^2.10.0",
    "@visx/mock-data": "^2.1.2",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "1.7.0",
    "@visx/shape": "2.12.2",
    "@visx/text": "1.7.0",
    "@visx/tooltip": "^2.10.0",
    "ace-builds": "^1.4.13",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.1.3",
    "color": "^4.2.3",
    "color-harmony": "^0.3.0",
    "crc-32": "^1.2.2",
    "cron-expression-validator": "^1.0.20",
    "cronstrue": "^2.11.0",
    "crossfilter": "^1.3.12",
    "d3": "^3.5.17",
    "d3-array": "^3.1.1",
    "d3-scale": "^3.3.0",
    "d3-shape": "^3.1.0",
    "dayjs": "^1.10.4",
    "dc": "2.1.9",
    "diff": "^3.2.0",
    "formik": "^2.4.5",
    "history": "3",
    "html2canvas": "^1.4.1",
    "humanize-plus": "^1.8.1",
    "icepick": "2.4.0",
    "iframe-resizer": "^4.3.2",
    "immer": "^9.0.17",
    "inflection": "^1.7.1",
    "js-cookie": "^2.1.2",
    "jspdf": "^2.5.1",
    "jsrsasign": "^11.0.0",
    "kbar": "^0.1.0-beta.45",
    "leaflet": "^1.2.0",
    "leaflet-draw": "^0.4.9",
    "leaflet.heat": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.orderby": "^4.6.0",
    "moment-timezone": "^0.5.38",
    "mustache": "^2.3.2",
    "normalizr": "^3.0.2",
    "number-to-locale-string": "^1.0.1",
    "password-generator": "^2.0.1",
    "postcss-discard-comments": "^6.0.1",
    "prop-types": "^15.5.7",
    "re-reselect": "^4.0.1",
    "react-ace": "^9.5.0",
    "react-ansi-style": "^1.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-collapse": "^4.0.3",
    "react-color": "^2.14.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "3",
    "react-dnd-html5-backend": "3",
    "react-draggable": "^3.3.2",
    "react-dropzone": "^14.2.3",
    "react-grid-layout": "^1.2.5",
    "react-innertext": "^1.1.5",
    "react-is": "^17.0.2",
    "react-markdown": "^8.0.4",
    "react-motion": "0.5.2",
    "react-redux": "^8.0.5",
    "react-resizable": "^3.0.5",
    "react-router": "3",
    "react-router-redux": "^4.0.8",
    "react-sortable-hoc": "^1.11.0",
    "react-textarea-autosize": "^5.2.1",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "react-virtualized": "^9.22.3",
    "reduce-reducers": "^1.0.4",
    "redux-actions": "^2.0.1",
    "redux-auth-wrapper": "^2.1.0",
    "redux-promise": "^0.5.0",
    "regenerator-runtime": "^0.14.1",
    "rehype-external-links": "^2.0.1",
    "remark-gfm": "1.0.0",
    "reselect": "^5.1.0",
    "screenfull": "^4.2.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "server-text-width": "^1.0.2",
    "simple-statistics": "^3.0.0",
    "slugg": "^1.2.1",
    "sql-formatter": "^15.1.2",
    "tether": "^1.2.0",
    "tippy.js": "^6.3.5",
    "ttag": "1.7.21",
    "underscore": "~1.13.3",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "ansi-html": "https://registry.npmjs.org/ansi-html-community/-/ansi-html-community-0.0.8.tgz",
    "ansi-regex": "5.0.1",
    "d3-color": "^3.1.0",
    "debug": "^4.3.4",
    "follow-redirects": "^1.15.5",
    "jsdom": "^22.1.0",
    "json5": "2.2.2",
    "nth-check": "2.0.1",
    "@types/react": "^17.0.77",
    "@types/react-dom": "^17.0.11",
    "set-value": "4.0.1",
    "source-map-js": "git+https://github.com/7rulnik/source-map-js#6e5dfccf75f84f619d3646188aef7ef7cf8f6376",
    "unset-value": "2.0.1"
  },
  "browserslist": [
    "defaults"
  ]
}
