// https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "Metabase Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"christian-kohler.npm-intellisense"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Comment out the next line to run as root instead.
	"remoteUser": "vscode"
}
