{
  "typescript.tsc.autoDetect": "off",
  "grunt.autoDetect": "off",
  "jake.autoDetect": "off",
  "gulp.autoDetect": "off",
  "npm.autoDetect": "off",
  "eslint.options": {
    "rulePaths": ["frontend/lint/eslint-rules/"]
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "favorites.resources": [
    {
      "filePath": "enterprise/frontend/src/metabase-enterprise/documents/components/Editor/shared/MenuComponents.tsx",
      "group": "Default"
    }
  ]
}
