{
  "name": "next-14-pages-router-host-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./entrypoint.sh",
    "dev": "next dev",
    "build": "next build",
    "preview": "next start"
  },
  "dependencies": {
    "@metabase/embedding-sdk-react": "file:../../../resources/embedding-sdk",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
