{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "*": ["../enterprise/frontend/src/*"],
      "@metabase/embedding-sdk-react": ["../resources/embedding-sdk"]
    },
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": ["./**/snippets"]
}
